{
    "name": "azurespring/deterministic-dialogue",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "authors": [
        {
            "name": "tsai phan",
            "email": "phanalpha@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
	"psr-4": {
	    "AzureSpring\\DeterministicDialogue\\": "src/"
	}
    },
    "autoload-dev": {
	"psr-4": {
	    "AzureSpring\\DeterministicDialogue\\Tests\\": "tests/"
	}
    }
}
